<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>One Page Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Alberto Diaz</h1>

            <p>
                Cell: <span class="tel">+57 317 6715769</span><br />
                Email: <a class="email" href="#">atreider@protonmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Soy una persona que le gustan los retos y las empresa donde los propongan busco crecer como profesional
                , me gusta la educación autodidacta y siempre estoy abierto para aprender nuevas tecnologías y formas de
                trabajo que ayuden a agilizar los procesos

            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>
                Educación
            </dt>
            <dd>
                <h2>Colegio Universitario Dr. Rafael Belloso Chacin</h2>
                <p><strong>Titulo:</strong>TSU en Informatica<br />
                    <strong>Año de Egreso:</strong> 2009
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Habilidades</dt>
            <dd>
                <h2>Programacion</h2>
                <p>HTML, CSS, JavaScript, Python, Go(Basico), PHP(Basico)</p>

                <h2>Frameworks y Librerias</h2>
                <p>React js(Hooks), Django, FiberGo(Basico), Tailwindcss, Boostrap, Node JS (Basico)</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experiencia</dt>
            <dd>
                <h2>DIGAMACA <span>Supervisor IT</span></h2>
                <ul>
                    <li>Administracion de las aplicaciones Web</li>
                    <li>Procura de los equipos de Tecnologia</li>
                    <li>Desarrollo de modulos</li>
                </ul>

                <h2>VIC Service <span>Planificador IT</span></h2>
                <ul>
                    <li>Creacion y Mantenimiento de la Web</li>
                    <li>Mantenimiento del sistema interno creado en Python</li>
                    <li>Planificacion de las Compras e instalacion de los equipos IT</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Juegos y Educación en Linea</dd>

            <dd class="clear"></dd>

            <dt>Referencia</dt>
            <dd>Manuel Rincon</dd>
             <dd>+57 350 2250568</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>